// About Us

.about-us {
    max-width: 100rem;
    margin: auto;
    padding: 4rem 0;

    h2 {
       font-size: 3rem;
       font-weight: bold;
       text-align: center; 
    }

    .team-members {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        padding: 0 3.5rem;

        .profile-box {
            margin: 3rem 1.5rem 0 1.5rem;
            line-height: 1.5;

            img {
                border: 5px solid @showcase-blue;
                border-radius: 100%;
            }

            h3 {
                font-size: 2.1rem;
                text-align: center;
            }

            p {
                text-align: center;
            }
        }
    }
}