// Colors

@bold-red: #d32323;
@showcase-blue: #cddae2;
@showcase-translucent: rgba(188, 207, 219, 0.7);
@main-bg: #f5f5f5;
@secondary-bg: #e6e6e6;
@button-border: #8d0005;
@hover-red: #ed0008;
@tab-border: #808080;

// Media Queries

@tablet: ~"(max-width: 800px)";
@mobile: ~"(max-width: 500px)";